{
  "development": {
    "username": "root",
    "password": null,
    "database": "sequelized_burgers",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ly17qwimrdt3t7kk",
    "password": "fp85pt9ecjxhbo3k",
    "database": "oc7ysfjqgj7w6dua",
    "host": "qzkp8ry756433yd4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
